# sync

./: .gitignore  README.md  build.gradle.kts  gradle.properties  offline-sync-gui.py  offline-sync-ubuntu.py  offline-sync.desktop  offline_file_sync_plan.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/offlinesync/: OfflineSyncApplication.kt
app/src/main/java/com/offlinesync/presentation/: MainActivity.kt
app/src/main/java/com/offlinesync/presentation/screens/: BackupAppsScreen.kt  BackupAppsViewModel.kt  BackupContactsScreen.kt  BackupContactsViewModel.kt  BackupMediaScreen.kt  BackupMediaViewModel.kt  BackupSmsScreen.kt  BackupSmsViewModel.kt  DevicesScreen.kt  FoldersScreen.kt  FtpServerScreen.kt  FtpServerViewModel.kt  HomeScreen.kt  RestoreContactsScreen.kt  RestoreContactsViewModel.kt  RestoreSmsScreen.kt  RestoreSmsViewModel.kt  SettingsScreen.kt
app/src/main/java/com/offlinesync/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/offlinesync/service/: FtpServer.kt  MDNSService.kt  SyncService.kt  WebServer.kt
app/src/main/java/com/offlinesync/utils/: ContactManager.kt  LanguageManager.kt  SimCardManager.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_sync.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
gradle/: libs.versions.toml
